<!doctype html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <title>法規亦毒氣::輸入立即轉換</title>
    <base target="_blank">
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css">
    <script src="javascripts/parseInt.js" type="text/javascript"></script>
    <script src="javascripts/pcodes.js" type="text/javascript"></script>
    <script src="javascripts/aliases.js" type="text/javascript"></script>
    <script src="javascripts/lyIDs.js" type="text/javascript"></script>
    <script src="javascripts/courts.js" type="text/javascript"></script>
    <script src="javascripts/LER.js" type="text/javascript"></script>

    <script type="text/javascript">
        function parse() {
            var o = document.getElementById("output");
            var h = document.getElementById("html");
            var input = document.getElementById("input").value;
            if(!document.getElementById("htmlspecialchars").checked) input = input.replace(/</g, "&lt;").replace(/>/g, "&gt;");
            if(document.getElementById("nl2br").checked) input = input.replace(/\n/g, "<br />\n");
            o.innerHTML = input;
            LER.parse(o);
            h.value = o.innerHTML;
            if(typeof console != "undefined") h.style.height = "";
            h.style.height = h.scrollHeight + 'px';
        }
    </script>
</head>
<body>
    <p>本頁面為【<a href="index.html">法規亦毒氣</a>】的應用，請在左方輸入或貼上法律相關文章（可複製自其它網頁或檔案），右方即會出現將法規名稱與條號加上連結的樣貌。</p>
    <div style="clear: both; height: 2em;"><button id="button" style="display: none;">隱藏輸入框</button></div>
    <script type="text/javascript">
        document.getElementById("button").onclick = function() {
            var toHide = true;
            return function() {
                if(toHide) {
                    document.getElementById("inputContainer").style.display = "none";
                    document.getElementById("outputContainer").style.width = "95%";
                    this.innerHTML = "顯示輸入框";
                }
                else {
                    document.getElementById("inputContainer").style.display = "";
                    document.getElementById("outputContainer").style.width = "45%";
                    this.innerHTML = "隱藏輸入框";
                }
                toHide = !toHide;
            };
        }();
    </script>
    <fieldset id="inputContainer" style="float: left; width: 45%;">
        <legend>輸入純文字</legend>
        <fieldset>
            <legend>轉換設定</legend>
            <label><input id="auto" type="checkbox" checked="checked" onclick="document.getElementById('manually').style.display = this.checked ? 'none' : '';" />自動轉換</label>
            <button id="manually" style="display: none;" onclick="parse();">手動轉換</button>
            <br />
            <label><input id="htmlspecialchars" type="checkbox" onclick="parse();" />解譯HTML碼</label>
            <label><input id="nl2br" type="checkbox" checked="checked" onclick="parse();" />依原文換行處換行</label>
        </fieldset>
        <textarea id="input" style="width: 100%; background-color: #ccc;" onkeyup="
            document.getElementById('button').style.display = '';
            if(typeof console != 'undefined') this.style.height = '';
            this.style.height = this.scrollHeight + 'px';
            if(document.getElementById('auto').checked) parse();
        ">（在這裡輸入文字）</textarea>
    </fieldset>
    <fieldset id="outputContainer" style="float: right; width: 45%;">
        <legend>轉換結果</legend>
        <div id="output"></div>
    </fieldset>
    <fieldset id="HTML" style="clear:both;">
        <legend>HTML（可用於貼到部落格、支援HTML的留言版）</legend>
        <textarea id="html" style="width: 100%; background-color: #ccc;"></textarea>
    </fieldset>
</body>
</html>
